app.timeout=314159
fileProperty=This will be overriden by a file
yamlOrdereredProperty=Property from default config source
tck.config.test.javaconfig.converter.urlvalue=http://microprofile.io
my.empty.property.in.config.file=
